
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Admin</title>
<link rel="stylesheet" href="style.css">
<script src="scripts.js"></script>
</head>

<body>
<header>
  <div class="nav-container">
    <img src="assets/logo.png" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="produk.html">Produk</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </div>
</header>

<section class="admin-dashboard">
  <h1>Dashboard Admin</h1>

  <div class="dashboard-grid">
    <div class="dash-card">
      <h3>Jumlah Pengunjung</h3>
      <p id="visitorCount">Loading...</p>
    </div>

    <div class="dash-card">
      <h3>Pesan Masuk</h3>
      <p>Form akan tersambung ke database jika ditambahkan</p>
    </div>

    <div class="dash-card">
      <h3>Aktivitas Sistem</h3>
      <p>Berjalan Normal ✅</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Nutriwave</p>
</footer>

</body>
</html>
