
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nutriwave | Smart Feed Additive</title>
<link rel="stylesheet" href="style.css">
<script src="scripts.js" defer></script>
</head>
<body>

<header>
  <div class="nav-container">
    <img src="assets/logo.png" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="produk.html">Produk</a>
      <a href="kontak.html">Kontak</a>
      <a href="admin.html">Dashboard</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="hero-text animate-fade">
    <h1>Nutriwave Smart Feed Additive</h1>
    <p>Inovasi nutrisi fungsional dari limbah kelautan untuk ternak berkualitas.</p>
    <a href="produk.html" class="btn">Lihat Produk</a>
  </div>
  <img src="assets/prodA.png" class="hero-img animate-slide">
</section>

<section class="features">
  <h2>Keunggulan Nutriwave</h2>
  <div class="feature-grid">
    <div class="feature-card animate-zoom">Berbasis Limbah</div>
    <div class="feature-card animate-zoom">Kalsium Tinggi</div>
    <div class="feature-card animate-zoom">Bioaktif Herbal</div>
    <div class="feature-card animate-zoom">Ramah Lingkungan</div>
  </div>
</section>

<footer>
  <p>© 2025 Nutriwave</p>
</footer>

</body>
</html>
