
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontak Nutriwave</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <div class="nav-container">
    <img src="assets/logo.png" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="produk.html">Produk</a>
      <a href="kontak.html">Kontak</a>
      <a href="admin.html">Dashboard</a>
    </nav>
  </div>
</header>

<section class="contact-section">
  <h1>Hubungi Kami</h1>
  <form class="contact-form">
    <input type="text" placeholder="Nama Lengkap">
    <input type="email" placeholder="Email">
    <textarea placeholder="Pesan Anda"></textarea>
    <button type="submit">Kirim</button>
  </form>

  <div class="contact-info">
    <p>📞 WhatsApp: 083856216923</p>
    <p>📧 Email: ahmadsyarifalqadri2005@gmail.com</p>
    <p>📸 Instagram: @Atherion</p>
  </div>
</section>

<footer>
  <p>© 2025 Nutriwave</p>
</footer>

</body>
</html>
