
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Produk Nutriwave</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <div class="nav-container">
    <img src="assets/logo.png" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="produk.html">Produk</a>
      <a href="kontak.html">Kontak</a>
      <a href="admin.html">Dashboard</a>
    </nav>
  </div>
</header>

<section class="product-page">
  <h1 class="page-title">Rangkaian Produk Nutriwave</h1>
  <div class="product-grid">
    <div class="product-card">
      <img src="assets/prodA.png">
      <h3>Produk A</h3>
      <p>Tepung Cangkang Tiram + Daun Gamal</p>
    </div>
    <div class="product-card">
      <img src="assets/prodB.png">
      <h3>Produk B</h3>
      <p>Tepung Cangkang Tiram + Lamtoro Fermentasi</p>
    </div>
    <div class="product-card">
      <img src="assets/prodC.png">
      <h3>Produk C</h3>
      <p>Tepung Cangkang Tiram + Limbah Kulit Kakao</p>
    </div>
    <div class="product-card">
      <img src="assets/prodD.png">
      <h3>Produk D</h3>
      <p>Tepung Cangkang Tiram + Limbah Kunyit</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Nutriwave</p>
</footer>
</body>
</html>
